server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://api.salon.morriswa.org/;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
