server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass https://api.salon.morriswa.org/;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
