http {
   location /api/ {
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Content-Type $http_content_type;
      proxy_set_header X-Requested-With $http_x_requested_with;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
      proxy_buffering off;
      proxy_method $request_method;
      proxy_pass http://api.salon.morriswa.org/;
   }
}

server {
    listen       80;
    server_name  salon.morriswa.org;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
